name: scraper
on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch: # Allows manual trigger from the Actions tab

jobs:
  fetch_m3u8_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Get m3u8
        run: |
          curl --max-time 30 -o ppv.m3u8 "${{ secrets.PPV_URL }}" || true
          curl --max-time 30 -o streambtw.m3u8 "${{ secrets.STREAMBTW_URL }}" || true
          curl --max-time 30 -o roxiestreams.m3u8 "${{ secrets.ROXIE_URL }}" || true
          curl --max-time 30 -o pixelsport.m3u8 "${{ secrets.PIXELSPORT_URL }}" || true
          curl --max-time 30 -o nbawebcast.m3u8 "${{ secrets.NBAWEBCAST_URL }}" || true
          curl --max-time 30 -o nflwebcast.m3u8 "${{ secrets.NFLWEBCAST_URL }}" || true
          curl --max-time 30 -o mlbwebcast.m3u8 "${{ secrets.MLBWEBCAST_URL }}" || true
          curl --max-time 30 -o nhlwebcast.m3u8 "${{ secrets.NHLWEBCAST_URL }}" || true


      - name: Commit and push changes
        run: |
          git config --global user.name "actions-user"
          git config --global user.email "actions@github.com"
          git add ppv.m3u8 streambtw.m3u8 roxiestreams.m3u8 pixelsport.m3u8
          git add nbawecast.m3u8 nflwebcast.m3u8 mlbwebcast.m3u8 nhlwebcast.m3u8
          git diff --staged --quiet || git commit -m "Update m3u8"
          git push --force
        
